<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles.css">
        <title>Auteur du site - LonfDrone</title>
        
    </head>

    <body>

        <article>
            <header>
                <a href="../accueil/index.html"><img src="../Images/Logo-LonfDrone/LonfDrone-footer-black.png" width="10%" alt="Logo-LonfDrone"></a>
                <a href="../accueil/index.html">Acceuil</a>
                <a href="../explorer/index.html">Explorer</a>
                <a href="../reglementations/index.html">Réglementations</a>
                <a href="../shop/index.html">Shop</a>
                <a href="../faq/index.html">FAQ</a>
                <a href="../contact/index.html"><button>Contact</button></a>
            </header>
        </article>

        <section class="Elements">

            <article class="Infos">

                <h1>Auteur du site</h1>
                <p>Écrit et codé par William L.</p>
                <h3>Je m’appelle William, j’ai 16 ans et je suis apprenti informaticien à l’ETML (École Technique des Métiers de Lausanne) en Suisse. 
                    Passionné par l’informatique (plus précisément dans les réseaux informatiques) j’ai toujours voulu apprendre et acquérir de nouvelle compétences dans ce domaine. 
                    J’ai commencé à coder en HTML, CSS en mars 2024, lors d'un stage que j'ai effectué dans une entreprise à Yverdon-les-Bains. Je suis finalement parti à l’ETML en août 2024 car 
                    je suis plus (pour l’instant) plus à l’aise dans une école professionnelle que dans une entreprise avec un patron. En dehors de l’Informatique je fais également de la musique dans un orchestre depuis 5 ans.
                </h3>

            </article>

            <article class="photo">
                <img src="../Images/Auteur/Avatar.png" alt="Image de William L.">
            </article>
            
        </section>
        

        <footer>
            <a href="../index.html"><img src="../Images/Logo-LonfDrone/LonfDrone-footer-black.png" width= "10%" alt="Logo-LonfDrone"></a>

            <div class="ReseauxSociaux">
                <a href="https://www.facebook.com"><img src="../Images/Footer/Facebook-Logo.png" alt="Logo de Facebook"></a>
                <a href="https://www.instagram.com"><img src="../Images/Footer/Instagram-Logo.png" alt="Logo de Instagram"></a>
                <a href="https://www.linkedin.com"><img src="../Images/Footer/LinkedIn-Logo.png" alt="Logo de LinkedIn"></a>
                <a href="https://www.youtube.com"><img src="../Images/Footer/YouTube-Logo.png" alt="Logo de YouTube"></a>
            </div>
        
            <div class="Colonneliens">

                <div class="colonne">
                    <a href="../explorer/index.html">Explorer</a>
                    <a href="../explorer/index.html">DJI Neo</a>
                    <a href="../explorer/index.html">DJI Mini 4 Pro</a>
                    <a href="../explorer/index.html">DJI Air 3</a>
                    <a href="../explorer/index.html">DJI Mavic 3 Pro</a>
                </div>

                <div class="colonne">
                    <a href="../reglementations/index.html">Reglementations</a>
                    <a href="../reglementations/index.html">Catégorie Ouverte</a>
                    <a href="../reglementations/index.html">Catégorie Spécifique</a>
                    <a href="../reglementations/index.html">Catégorie Certifiée</a>
                    <a href="../reglementations/index.html">Classes C0 - C6</a>
                </div>

                <div class="colonne">
                    <a href="../shop/index.html">Shop</a>
                    <a href="../shop/index.html">DJI Neo</a>
                    <a href="../shop/index.html">DJI Mini 4 Pro</a>
                    <a href="../shop/index.html">DJI Air 3</a>
                    <a href="../shop/index.html">DJI Mavic 3 Pro</a>
                </div>

                <div class="colonne">
                    <a href="../shop/index.html">Accessoires</a>
                    <a href="../faq/index.html">FAQ</a>
                    <a href="../contact/index.html">Contact</a>
                    <a href="../auteur/index.html">Auteur du site</a>
                    <a href="../mentions/index.html">Mentions légales</a>
                </div>

            </div>

            <p>Copyright © 2025 LonfDrone. Tous droits réservés.</p>

        </footer>

    </body>

</html>